<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <link rel="icon" href="source/icon/favicon.svg">
  <link rel="mask-icon" href="source/icon/favicon.svg" color="#000000">
  <link rel="apple-touch-icon" href="source/icon/favicon.svg">

  <!-- 외부 스타일 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"/>
  <!-- 공통 스타일 -->
  <link rel="stylesheet" href="../css/publicStyle.css">
  <link rel="stylesheet" href="../css/layoutStyle.css">
  <!-- 내부 스타일 -->
  <link rel="stylesheet" href="../css/database.css">
  <link rel = "stylesheet" href = "../css/Intro.css">
  <title>과기주</title>

  
</head>
<body class="flexCol">

  <!-- header -->
  <div class="blackBox"></div>
	<header>
		<div class="headerWrapper">
			<a href="../index.html"><h1 class="title textSelect">Robotics 가상참고서가</h1></a>
			<div class="blank"></div>
      <img src = "../source/image/bg-header.png">
		</div>
	</header>


    <!-- 사이드 -->
    <section class="side">
        <article class="sideWrapper">
          <div class="main_header">
            
    
            <div class="main_header-category">

              <a href="../index.html">
                <button
                    type="button"
                    class="main_header-category__link"
                >Home</button>
              </a>
              <a href="IntroMain.html">
                <button
                    type="button"
                    class="main_header-category__link  main_header-anno_defualt"
                >Introduction</button>
              </a>

              <a href="book.html">
                <button
                    type="button"
                    class="main_header-category__link"
                >Book & E-book</button>
              </a>
              <a href="database.html">
                <button
                    type="button"
                    class="main_header-category__link"
                >Database</button>
              </a>
              <a href="society.html">
                <button
                    type="button"
                    class="main_header-category__link"
                >Society & Papers</button>
              </a>
              <a href="series.html">
                <button
                    type="button"
                    class="main_header-category__link"
                >Series</button>
              </a>

              <a href="video.html">
                <button
                    type="button"
                    class="main_header-category__link"
                >Video</button>
              </a>
    
          </div>
        </article>
      </section>

    <!-- 본문 -->
    <section class="content flexFullArea">
        <div class="centerWrapper">

            <article>
              <div class = "contentWrap">
                <div class = "aside">
                  <div class = "aside-head">
                    <h3 class = "aside-menu-title">Introduction</h3>            
                  </div>
                  <ul class = "category-menus">
                    <li><a href = "./IntroMain.html">About Robotics</a></li>
                    <li><a href = "./IntroInfo.html">Research Trend</a></li>
                    <li><a href = "./IntroTable.html">Chronological Table</a></li>
                 </ul>
                </div>
                
                <div class = "society-content-Table">
                  <div class = "section">
                    <div class = "society-heading">
                      <h2 class = "section-title">연표</h2>
                    </div>

                    <table class = "styled-table">
                      <thead>
                         <tr>
                        <th>연도</th><th>Robotics</th>
                      </tr>
                      </thead>
                     
                      <tbody>
                        <tr>
                          <td>1922</td><td>체코의 작가인 Karel Capek는 Rossum's Universal Robots 라는 소설을 집필하였으며, 노동자라는 의미인 "Robot" 라는 단어를 처음으로 소개하고 사용하였다.</td>
                        </tr>
                        <tr>
                          <td>1946</td><td>George Devol 은 자석의 제어기, 작업 재생장치를 개발하였다.Eckert와 Mauchley은 펜실바니아주 대학에서 애니악 (ENIAC) 컴퓨터를 만들었다.</td>
                        </tr>
                        <tr>
                          <td>1952</td><td>MIT에서 처음으로 NC 머신, 즉 수치제어기계를 만들었다.</td>
                        </tr>
                        <tr>
                          <td>1954</td><td>George Devol은 처음으로 프로그램이 가능한 로봇을 개발하였다.</td>
                        </tr>
                        <tr>
                          <td>1955</td><td>Denavit와 Hartenberg은 동차변환행렬식 (homogeneous transformation matrices)을 만들었다.</td>
                        </tr>
                        <tr>
                          <td>1961</td><td>George Devol 의 UnimateTM robots 의 기본이 되는 "프로그램화된 명령 전달방식"이 미국특허 제 2,988,237호에 등록되었다.</td>
                        </tr>
                        <tr>
                          <td>1962</td><td>Unimation 로봇회사가 설립되었으며 첫 산업용 로봇이 개발되었고 GM(General Motors)에서 Unimation으로부터 이를 도입하여 공장에 설치하였다</td>
                        </tr>
                        <tr>
                          <td>1967</td><td>UnimateTM에서 MarkⅡTM 로봇이 소개되었고, 첫 번째 로봇이 페인트 도포용 로봇으로 일본으로 수출되었다.</td>
                        </tr>
                        <tr>
                          <td>1968</td><td>지능형 로봇 Shakey 가 Stanford Research Institute, 즉 SRI에서 개발되었다.</td>
                        </tr>
                        <tr>
                          <td>1972</td><td>IBM은 자 회사용 직교로봇개발에 몰두하여 판매용인 IBM7565를 개발하였다.</td>
                        </tr>
                        <tr>
                          <td>1973</td><td>Cincinnati MilacronTM 은 T3 모델 로봇을 만들었으며 곧 산업용에 널리 쓰였다.</td>
                        </tr>
                        <tr>
                          <td>1978</td><td>Unimation에서 GM으로 첫 PUMA 로봇이 선적되었다.</td>
                        </tr>
                        <tr>
                          <td>1982</td><td>GM과 일본의 Fanuc은 GMFanuc 공동로봇회사의 설립 합의서에 서명하였다. Westinghouse는 Unimation 로봇회사를 인수하였으며, 이는 다시 스위스의 Staubli 에 매각되었다.</td>
                        </tr>
                        <tr>
                          <td>1983</td><td>로봇공학은 학계뿐만 아니라 산업분야에서도 선풍적인 인기 학문이 되었고 국가적인 차원에서 로봇공학의 과목 개설이 시작되었다.</td>
                        </tr>
                        <tr>
                          <td>1990</td><td>스위스의 ABB는 Cincinnati Milacron을 인수하였고 대부분의 소형 로봇 제작회사들은 몰락하기 시작했으며, 산업용 로봇을 제작하는 소수의 대기업만이 남게 되었다.</td>
                        </tr>
                      </tbody>
                    </table>
                     
                  </div>

                  
                   
               
                
              </div>
              
            </article>
        </div>
    </section>

    <!-- footer -->
    <iframe src="./footer.html" frameborder="0" class="foot"></iframe>
</body>
</html>